<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CW Advantages MOCKUP |</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="CSS/2020redesign.css">
</head>
<body class="cw-body cw-advantages">
<header class="cw-header">
  <div class="cw-headercontent">
    <a class="cw-logo">
      <img src="IMG/ClearwayLogo.svg">
    </a>
    <input type="checkbox" id="cw-mobilemenu">
    <label class="cw-mobilemenu" for="cw-mobilemenu"></label>
    <nav class="cw-nav-main">
      <ul class="cw-nav-list">
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">My Account</a>
        </li>
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">Sign Out</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Help and FAQ</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Contact Us</a>
        </li>
        <li class="cw-nav-item-top cw-nav-cart">
          <a class="cw-nav-clicktarget" href="#">
            <img src="IMG/cw-cart.svg">
            <div class="cw-cart-items">&nbsp;22</div>
          </a>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Advantages</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Devices</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Phones</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">LTE Hotspot</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Backup</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Keep Your Device</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Plans</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (U.S. Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (INT'L Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Data Only</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Activate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<nav class="cw-breadcrumbs-white">
  <a>
    Home
  </a>
  <a>
    Advantages
  </a>
</nav>
<section class="cw-module-orange">
  <div class="cw-modulecontent-golden">
    <div class="cw-moduletext-inv">
      <h3>$35 Unlimited</h3>
      <p>
        Talk, Text & Data
        <br>
        with 2GB of High Speed Data then 2G*
        <br>
        30-Day Plan
        <br>
        No Overages. No Hidden Charges.
        <br>
        All on America's Best Networks!
        <br>
      </p>
      <button class="cw-button-orange">Get the best plan</button>
    </div>
    <div class="cw-moduleimg">
      <img src="IMG/adv_placeholder_1.png">
    </div>
  </div>
</section>
<section class="cw-module-orangetop cw-moduleshadow">
  <div class="cw-modulecontent-5050">
    <div class="cw-moduleimg-bottom">
      <img src="IMG/adv_placeholder_2.png">
    </div>
    <div class="cw-moduletext"><h3>Built for Business</h3>
      <p>
        Our 30-day service plans include unlimited talk, text and data all on America's Best Networks. No contracts, no
        credit checks, no overages, no hassles! Plans start as low as $35. Keep Your Device or get one from us!
      </p>
      <button class="cw-button">Shop Plans</button>
    </div>
  </div>
</section>
<section class="cw-module-white">
  <div class="cw-modulecontent-5050">
    <div class="cw-moduletext">
      <h3>America's best networks</h3>
      <p>
        Reliable wireless—it’s what every small business needs. And it’s why Clearway was created. We’ve partnered with
        the top carriers to bring you the very best network coverage in America, with LTE, GSM and CDMA devices. So
        wherever your company operates, you can be sure your communications will be clear.
      </p>
      <button class="cw-button">Signup</button>
    </div>
    <div class="cw-moduleimg-tabs">
      <div class="cw-tabs">
        <input type="radio" class="cw-tab-inv" name="cw-tabbed" id="cw-radiotab1" checked>
        <input type="radio" class="cw-tab-inv" name="cw-tabbed" id="cw-radiotab2">
        <label for="cw-radiotab1" class="cw-tab" id="cw-labeltab1">CDMA Coverage Map</label>
        <label for="cw-radiotab2" class="cw-tab" id="cw-labeltab2">GSM Coverage Map</label>
        <img src="IMG/verizon.jpg"id="cw-tabimg1">
        <img src="IMG/att.jpg" id="cw-tabimg2">
      </div>
    </div>
  </div>
</section>
<section class="cw-module-orange cw-moduletopshadow">
  <div class="cw-modulecontent-5050">
    <div class="cw-moduleimg">
      <img src="IMG/adv_placeholder_4.png">
    </div>
    <div class="cw-moduletext-inv">
      <h3>Flexible plans that always fit</h3>
      <p>
        Reliable wireless—it’s what every small business needs. And it’s why Clearway was created. We’ve partnered with
        the top carriers to bring you the very best network coverage in America, with LTE, GSM and CDMA devices. So
        wherever your company operates, you can be sure your communications will be clear.
      </p>
      <button class="cw-button-orange">Signup</button>
    </div>
  </div>
</section>
<footer class="cw-footer">
  <nav>
    <ul>
      <li>
        <a href="https://www.clearway.com/shop/HelpFaqView">Help &amp; FAQs</a>
      </li>
      <li>
        <a href="https://www.clearway.com/shop/en/clearway/help-contact-us">Contact Us</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/HearingAidCompatibilityView">
          Hearing Aid Compatibility
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/privacy-policy">Privacy</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/TermsAndConditionsView?catalogId=10001&amp;urlLangId=-1&amp;langId=-1&amp;storeId=10751">
          Terms &amp; Conditions
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/sitemap">Site Map</a>
      </li>
      <li>
        <a target="_blank" href="https://www.tfwunlockpolicy.com" rel="nofollow noopener">Unlocking Policy</a>
      </li>
    </ul>
  </nav>
  <p>
    © 2019 TracFone Wireless, Inc. All Rights Reserved. Clearway is a trademark of TracFone Wireless, Inc. *At 2G
    speeds, the functionality of some data applications such as business email and streaming video or audio may be
    affected. Please refer always to the latest Terms and Conditions of Service at www.clearway.com. When you purchase,
    activate, or use a Clearway product or wireless service, you agree to comply with the latest Terms and Conditions of
    Service, which are subject to change from time to time without notice. Clearway reserves the right to terminate your
    service for unauthorized or abnormal use. **Each account is allowed to dial up to 20 unique international telephone
    numbers during a 30-day plan cycle, which resets each time a new plan is redeemed. Unlimited international calls are
    available to landline and mobile numbers in select destinations only, which are subject to change at any time. Calls
    must originate from the US or Puerto Rico. No international roaming allowed. Other terms and conditions apply. For
    personal use only. Please refer always to the latest Terms and Conditions of Service at www.clearway.com
  </p>
  <div class="cw-copyright">
    ©2020 Clearway Wireless
  </div>
</footer>
</body>
</html>