<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CW CAT MOCKUP |</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="CSS/2020redesign.css">
</head>
<body class="cw-body">
<header class="cw-header">
  <div class="cw-headercontent">
    <a class="cw-logo">
      <img src="IMG/ClearwayLogo.svg">
    </a>
    <input type="checkbox" id="cw-mobilemenu">
    <label class="cw-mobilemenu" for="cw-mobilemenu"></label>
    <nav class="cw-nav-main">
      <ul class="cw-nav-list">
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">My Account</a>
        </li>
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">Sign Out</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Help and FAQ</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Contact Us</a>
        </li>
        <li class="cw-nav-item-top cw-nav-cart">
          <a class="cw-nav-clicktarget" href="#">
            <img src="IMG/cw-cart.svg">
            <div class="cw-cart-items">&nbsp;22</div>
          </a>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Advantages</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Devices</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Phones</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">LTE Hotspot</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Backup</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Keep Your Device</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Plans</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (U.S. Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (INT'L Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Data Only</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Activate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main class="cw-main">
  <nav class="cw-breadcrumbs">
    <a>
      Home
    </a>
    <a>
      Devices
    </a>
    <a>
      Phones
    </a>
  </nav>
  <h1 class="cw-title">
    The right no contract phone solutions for business </h1>
  <div class="cw-modal-overlay cw-hide"></div>
  <section class="cw-category-tools">
    <a class="cw-category-tools-x"></a>
    <h3 class="cw-sub-section-title">Narrow results by:</h3>
    <div class="cw-tool-component">
      <label>Zip Code</label>
      <input class="cw-textInput-fused" type="text" placeholder="5 Digit ZIP Code">
      <button class="cw-submit-fused">
        <img class="cw-submit-arr" src="IMG/cw-triArrow-teal.svg">
      </button>
    </div>
    <div class="cw-tool-component">
      <label>Price Range</label>
      <input type="range">
    </div>
    <h3 class="cw-sub-section-title">Compare up to 4 phones:</h3>
    <div class="cw-tool-component cw-compare-component">
      <div class="cw-compare-item-on">
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-01.jpg">
        <p class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible</p>
      </div>
      <div class="cw-compare-item-on">
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-02.jpg">
        <p class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible</p>
      </div>
      <div class="cw-compare-item-on">
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-03.jpg">
        <p class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible</p>
      </div>
      <div class="cw-compare-item-off">
        <!--
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-01.jpg">
        <div class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible </div>-->
      </div>
      <a class="cw-compare-clear">Clear All</a>
      <button class="cw-button cw-compare-button">compare</button>
    </div>
  </section>
  <section class="cw-cat-content">
    <div class="cw-content-tools">
      <div class="cw-tool-component">
        <h3 class="cw-sub-section-title">Sort by:</h3>
        <select class="cw-select">
          <option class="cw-option">CHOOSE ONE</option>
          <option class="cw-option">Brand</option>
          <option class="cw-option">Name</option>
          <option class="cw-option">Price: Low to High</option>
          <option class="cw-option">Price: High to Low</option>
        </select>
      </div>
      <a class="cw-viewToggle">Grid View</a>
      <a class="cw-mobile-toolsToggle">Sort and filter</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-01.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349<span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-02.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349<span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-03.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349<span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-04.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349<span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-05.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349 <span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-06.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349 <span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-07.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349 <span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-08.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349 <span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-09.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349 <span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
    <div class="cw-cat-item">
      <img class="cw-cat-item-img" src="IMG/cw-phone-10.jpg">
      <p class="cw-cat-item-text">iPhone 6 32GB Gray Verizon Compatible</p>
      <p class="cw-cat-item-price">349 <span class="cw-cat-item-cents">00</span>
      </p>
      <a class="cw-cat-item-addCompare">Add to compare</a>
    </div>
  </section>
</main>
<footer class="cw-footer">
  <nav>
    <ul class="cw-nav-footer">
      <li>
        <a href="https://www.clearway.com/shop/HelpFaqView">Help &amp; FAQs</a>
      </li>
      <li>
        <a href="https://www.clearway.com/shop/en/clearway/help-contact-us">Contact Us</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/HearingAidCompatibilityView">
          Hearing Aid Compatibility
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/privacy-policy">Privacy</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/TermsAndConditionsView?catalogId=10001&amp;urlLangId=-1&amp;langId=-1&amp;storeId=10751">
          Terms &amp; Conditions
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/sitemap">Site Map</a>
      </li>
      <li>
        <a target="_blank" href="https://www.tfwunlockpolicy.com" rel="nofollow noopener">Unlocking Policy</a>
      </li>
    </ul>
  </nav>
  <div class="cw-copyright">
    ©2020 Clearway Wireless
  </div>
  <p>
    © 2019 TracFone Wireless, Inc. All Rights Reserved. Clearway is a trademark of TracFone Wireless, Inc. *At 2G
    speeds, the functionality of some data applications such as business email and streaming video or audio may be
    affected. Please refer always to the latest Terms and Conditions of Service at www.clearway.com. When you purchase,
    activate, or use a Clearway product or wireless service, you agree to comply with the latest Terms and Conditions of
    Service, which are subject to change from time to time without notice. Clearway reserves the right to terminate your
    service for unauthorized or abnormal use. **Each account is allowed to dial up to 20 unique international telephone
    numbers during a 30-day plan cycle, which resets each time a new plan is redeemed. Unlimited international calls are
    available to landline and mobile numbers in select destinations only, which are subject to change at any time. Calls
    must originate from the US or Puerto Rico. No international roaming allowed. Other terms and conditions apply. For
    personal use only. Please refer always to the latest Terms and Conditions of Service at www.clearway.com </p>
</footer>
</body>
</html>