<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CW Product Detail MOCKUP |</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="CSS/2020redesign.css">
</head>
<body class="cw-body">
<header class="cw-header">
  <div class="cw-headercontent">
    <a class="cw-logo">
      <img src="IMG/ClearwayLogo.svg">
    </a>
    <input type="checkbox" id="cw-mobilemenu">
    <label class="cw-mobilemenu" for="cw-mobilemenu"></label>
    <nav class="cw-nav-main">
      <ul class="cw-nav-list">
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">My Account</a>
        </li>
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">Sign Out</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Help and FAQ</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Contact Us</a>
        </li>
        <li class="cw-nav-item-top cw-nav-cart">
          <a class="cw-nav-clicktarget" href="#">
            <img src="IMG/cw-cart.svg">
            <div class="cw-cart-items">&nbsp;22</div>
          </a>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Advantages</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Devices</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Phones</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">LTE Hotspot</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Backup</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Keep Your Device</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Plans</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (U.S. Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (INT'L Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Data Only</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Activate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main class="cw-main">
  <nav class="cw-breadcrumbs">
    <a>
      Home
    </a>
    <a>
      Devices
    </a>
    <a>
      Phones
    </a>
    <a>
      iPhone 6 32GB Gray Verizon Compatible
    </a>
  </nav>
  <h1 class="cw-title">
    The right no contract phone solutions for business </h1>
  <div class="cw-modal-overlay cw-hide"></div>
  <section class="cw-product">
    <img class="cw-product-mainimage" src="IMG/cw-phone-large1.png">
    <div class="cw-product-maininfo">
      <div class="cw-product-mainprice">1099<span class="cw-product-cents">99</span></div>
      <h3 class="cw-product-compatibility">Compatible with plans from $15.00-$70.00</h3>
      <a class="cw-product-plans">View Domestic Plans</a>
      <a class="cw-product-plans">View International Calling Plans</a>
      <p class="cw-product-description">
        Ultrafast LTE wireless. 4.7-inch (diagonal) Retina HD display with 1334-by-750 resolution. A8 chip with M8
        motion coprocessor. 8-megapixel iSight camera with Focus Pixels and True Tone flash. 1080p HD video recording at
        60 fps and slo-mo video recording at 240 fps. FaceTime HD camera. Touch ID fingerprint sensor. LTE and 802.11ac
        Wi-Fi. iOS 9 and iCloud. </p>
      <div class="cw-product-stock-yes">In Stock</div>
      <button class="cw-button">Check availability</button>
      <a class="cw-product-addcompare">Add to compare list</a>
    </div>
    <div class="cw-compare-component">
      <div class="cw-compare-item-on">
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-01.jpg">
        <p class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible</p>
      </div>
      <div class="cw-compare-item-on">
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-02.jpg">
        <p class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible</p>
      </div>
      <div class="cw-compare-item-on">
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-03.jpg">
        <p class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible</p>
      </div>
      <div class="cw-compare-item-off">
        <!--
        <a class="cw-compare-del"></a>
        <img class="cw-compare-img" src="IMG/cw-phone-01.jpg">
        <div class="cw-compare-text">iPhone 6 32GB Gray Verizon Compatible </div>-->
      </div>
      <a class="cw-compare-clear">Clear All</a>
      <button class="cw-button cw-compare-button">compare</button>
    </div>
  </section>
</main>
<section class="cw-fullwidth-orange">
  <div class="cw-product-specs">
    <ul class="cw-product-speclist">
      <li>
        <span class="cw-speclist-item">Operating System</span> <span class="cw-speclist-value">IOS</span>
      </li>
      <li>
        <span class="cw-speclist-item">Manufacturer</span> <span class="cw-speclist-value">APPLE</span>
      </li>
      <li>
        <span class="cw-speclist-item">Technology</span> <span class="cw-speclist-value">4G/LTE/CDMA</span>
      </li>
    </ul>
    <div class="cw-product-longdesc">
      iPhone 7 features an all-new 12 MP camera with an ƒ/1.8 aperture for great low-light photos and 4K video. Optical
      image stabilization. A 4.7-inch Retina HD display with wide color and 3D Touch. An A10 Fusion chip for up to 2x
      faster performance than iPhone 6. Touch ID. Faster LTE². The longest battery life in an iPhone. Immersive stereo
      sound, splash and water resistant¹, and iOS 10.
    </div>
  </div>
</section>
<footer class="cw-footer-orange">
  <nav>
    <ul>
      <li>
        <a href="https://www.clearway.com/shop/HelpFaqView">Help &amp; FAQs</a>
      </li>
      <li>
        <a href="https://www.clearway.com/shop/en/clearway/help-contact-us">Contact Us</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/HearingAidCompatibilityView">
          Hearing Aid Compatibility
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/privacy-policy">Privacy</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/TermsAndConditionsView?catalogId=10001&amp;urlLangId=-1&amp;langId=-1&amp;storeId=10751">
          Terms &amp; Conditions
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/sitemap">Site Map</a>
      </li>
      <li>
        <a target="_blank" href="https://www.tfwunlockpolicy.com" rel="nofollow noopener">Unlocking Policy</a>
      </li>
    </ul>
  </nav>
  <p>
    © 2019 TracFone Wireless, Inc. All Rights Reserved. Clearway is a trademark of TracFone Wireless, Inc. *At 2G
    speeds, the functionality of some data applications such as business email and streaming video or audio may be
    affected. Please refer always to the latest Terms and Conditions of Service at www.clearway.com. When you purchase,
    activate, or use a Clearway product or wireless service, you agree to comply with the latest Terms and Conditions of
    Service, which are subject to change from time to time without notice. Clearway reserves the right to terminate your
    service for unauthorized or abnormal use. **Each account is allowed to dial up to 20 unique international telephone
    numbers during a 30-day plan cycle, which resets each time a new plan is redeemed. Unlimited international calls are
    available to landline and mobile numbers in select destinations only, which are subject to change at any time. Calls
    must originate from the US or Puerto Rico. No international roaming allowed. Other terms and conditions apply. For
    personal use only. Please refer always to the latest Terms and Conditions of Service at www.clearway.com </p>
  <div class="cw-copyright">
    ©2020 Clearway Wireless
  </div>
</footer>
</body>
</html>