<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CW Wireless Failover MOCKUP |</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="CSS/2020redesign.css">
</head>
<body class="cw-body cw-advantages">
<header class="cw-header">
  <div class="cw-headercontent">
    <a class="cw-logo">
      <img src="IMG/ClearwayLogo.svg">
    </a>
    <input type="checkbox" id="cw-mobilemenu">
    <label class="cw-mobilemenu" for="cw-mobilemenu"></label>
    <nav class="cw-nav-main">
      <ul class="cw-nav-list">
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">My Account</a>
        </li>
        <li class="cw-nav-item-top cw-nav-account">
          <a class="cw-nav-clicktarget" href="#">Sign Out</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Help and FAQ</a>
        </li>
        <li class="cw-nav-item-top">
          <a class="cw-nav-clicktarget" href="#">Contact Us</a>
        </li>
        <li class="cw-nav-item-top cw-nav-cart">
          <a class="cw-nav-clicktarget" href="#">
            <img src="IMG/cw-cart.svg">
            <div class="cw-cart-items">22</div>
          </a>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Advantages</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Devices</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Phones</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">LTE Hotspot</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Backup</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Keep Your Device</a>
        </li>
        <li class="cw-nav-item">
          <span class="cw-nav-clicktarget">Plans</span>
          <ul class="cw-nav-sublist">
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (U.S. Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Talk, Text & Data (INT'L Calling)</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Data Only</a>
            </li>
            <li class="cw-nav-subitem">
              <a class="cw-nav-clicktarget" href="#">Wireless Business Line</a>
            </li>
          </ul>
        </li>
        <li class="cw-nav-item">
          <a class="cw-nav-clicktarget" href="#">Activate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<nav class="cw-breadcrumbs-white">
  <a>
    Home
  </a>
  <a>
    Advantages
  </a>
</nav>
<section class="cw-module-orange cw-moduleshadow">
  <div class="cw-modulecontent-5050">
    <div class="cw-moduletext-inv">
      <h3> Digital Failover Services</h3>
      <p>
        The Digi EX15 LTE cellular extenders offer gigabit Ethernet for businesses, retailers and other organizations
        that cannot tolerate network downtime and the negative impact on revenue streams and brand reputation. Combine a
        Digi EX15 with a dedicated wireline connection to ensure dual ISP (Internet Service Provider) connectivity,
        maximum uptime and complete business continuity for devices that must be “always on,” such as mobile kiosks,
        digital signs, POS systems, and other.
      </p>
      <button class="cw-button-orange">Get the best plan</button>
    </div>
    <div class="cw-moduleimg">
      <img src="IMG/home_top.png">
    </div>
  </div>
</section>
<section class="cw-module-white ">
  <div class="cw-modulecontent-5050">
    <div class="cw-moduleimg-bottom">
      <img src="IMG/adv_placeholder_2.png">
    </div>
    <div class="cw-moduletext">
      <h3>Built For Business</h3>
      <p>
        You can use Digi EX15 for primary LTE connectivity, in addition to dual connectivity for failover. Additionally,
        the serial port can be used to provide out-of-band (OOB) management for remote, off-premises equipment. Digi
        device management applications provide easy setup, configuration and support for Digi devices. For fast and easy
        installations, a site survey battery, PoE injector and mounting accessories are included for proper placement
        based on optimal signal strength.
      </p>
      <button class="cw-button">Shop Plans</button>
    </div>
  </div>
</section>
<section class="cw-module-orange cw-moduletopshadow">
  <div class="cw-modulecontent-full">
    <div class="cw-moduletable-inv">
      <table>
        <tr>
          <th></th>
        </tr>
        <tr class="cw-tabletitlerow">
          <td class="cw-tabletitle">
            SPECIFICATIONS Digi EX15
          </td>
        </tr>
        <tr>
          <td>
            MANUFACTURER PART NUMBER:
          </td>
          <td>
            ASB-EX15-XX06-OUS
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            CELLULAR CONNECTIVITY
          </td>
        </tr>
        <tr>
          <td>
            DIGI CORE PLUG-IN LTE MODEMS
          </td>
          <td>
            LTE-A Cat 6 (GLB): B1, B2, B3, B4, B5, B7, B8, B12, B13, B20, B25, B26, B29, B30, B41; WCDMA: B1, B2, B3,
            B4, B5, B8; Transfer rate (max): 300 Mbps, 50 Mbps up
          </td>
        </tr>
        <tr>
          <td>
            CONNECTORS
          </td>
          <td>
            (2) 50 &Omega; SMA (center pin: female)
          </td>
        </tr>
        <tr>
          <td>
            SIM SLOTS
          </td>
          <td>
            (2) Mini-SIM (2FF); software selectable and hardware switchable
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            SOFTWARE AND MANAGEMENT
          </td>
        </tr>
        <tr>
          <td>
            LOCAL MANAGEMENT
          </td>
          <td>
            WebUI (HTTP/HTTS); CLI (SSH, serial port)
          </td>
        </tr>
        <tr>
          <td>
            PROTOCOLS
          </td>
          <td>
            RIP, RIPng, OSPFv2, OSPFv3, BGP, Babel, IS-IS
          </td>
        </tr>
        <tr>
          <td>
            MANAGEMENT / TROUBLESHOOTING TOOLS
          </td>
          <td>
            FTP client, SCP; protocol analyzer with PCAP for Wireshark; event logging with Syslog; NTP/SNTP
          </td>
        </tr>
        <tr>
          <td>
            MEMORY
          </td>
          <td>
            256 MB RAM, 512 MB flash
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            PORTS
          </td>
        </tr>
        <tr>
          <td>
            ETHERNET
          </td>
          <td>
            (2) RJ-45; 10/100/1000 Mbps (auto-sensing)
          </td>
        </tr>
        <tr>
          <td>
            SERIAL
          </td>
          <td>
            (1) RS-232 (RJ-45)
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            PHYSICAL
          </td>
        </tr>
        <tr>
          <td>
            DIMENSIONS (L x W x H)
          </td>
          <td>
            142 mm x 128 mm x 31 mm (5.6 in x 5.0 in x 1.2 in)
          </td>
        </tr>
        <tr>
          <td>
            WEIGHT
          </td>
          <td>
            0.2 kg (7.0 oz)
          </td>
        </tr>
        <tr>
          <td>
            STATUS LEDs
          </td>
          <td>
            LAN (link = solid, flashing = act), WAN (link = solid, flashing = act), LTE, 5 signal, SIM 1 and 2 LEDs
          </td>
        </tr>
        <tr>
          <td>
            ENCLOSURE
          </td>
          <td>
            Plastic
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            POWER REQUIREMENTS
          </td>
        </tr>
        <tr>
          <td>
            POWER INPUT
          </td>
          <td>
            18 VDC 1 A
          </td>
        </tr>
        <tr>
          <td>
            OTHER
          </td>
          <td>
            Includes PSU, antennas and remote mounting kit: temporary battery, passive PoE injector, mounting bracket
            and accessories
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            ENVIRONMENTAL
          </td>
        </tr>
        <tr>
          <td>
            OPERATING TEMPERATURE
          </td>
          <td>
            0&deg; C to 40&deg; C (32&deg; F to 104&deg; F)
          </td>
        </tr>
        <tr>
          <td>
            RELATIVE HUMIDITY
          </td>
          <td>
            5% to 95% (non-condensing)
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            APPROVALS
          </td>
        </tr>
        <tr>
          <td>
            EMISSIONS / IMMUNITY
          </td>
          <td>
            FCC Part 15, Subpart B, Class A; CE, RCM; CAN ICES-3(B)/NMB-3(B)
          </td>
        </tr>
        <tr class="cw-tablesubtitlerow">
          <td class="cw-tablesubtitle">
            WARRANTY
          </td>
        </tr>
        <tr>
          <td>
            PRODUCT WARRANTY
          </td>
          <td>
            3-year
          </td>
        </tr>
      </table>
    </div>
  </div>
</section>
<footer class="cw-footer">
  <nav>
    <ul>
      <li>
        <a href="https://www.clearway.com/shop/HelpFaqView">Help &amp; FAQs</a>
      </li>
      <li>
        <a href="https://www.clearway.com/shop/en/clearway/help-contact-us">Contact Us</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/HearingAidCompatibilityView">
          Hearing Aid Compatibility
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/privacy-policy">Privacy</a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/TermsAndConditionsView?catalogId=10001&amp;urlLangId=-1&amp;langId=-1&amp;storeId=10751">
          Terms &amp; Conditions
        </a>
      </li>
      <li>
        <a href="http://www.clearway.com/shop/en/clearway/sitemap">Site Map</a>
      </li>
      <li>
        <a target="_blank" href="https://www.tfwunlockpolicy.com" rel="nofollow noopener">Unlocking Policy</a>
      </li>
    </ul>
  </nav>
  <p>
    © 2019 TracFone Wireless, Inc. All Rights Reserved. Clearway is a trademark of TracFone Wireless, Inc. *At 2G
    speeds, the functionality of some data applications such as business email and streaming video or audio may be
    affected. Please refer always to the latest Terms and Conditions of Service at www.clearway.com. When you purchase,
    activate, or use a Clearway product or wireless service, you agree to comply with the latest Terms and Conditions of
    Service, which are subject to change from time to time without notice. Clearway reserves the right to terminate your
    service for unauthorized or abnormal use. **Each account is allowed to dial up to 20 unique international telephone
    numbers during a 30-day plan cycle, which resets each time a new plan is redeemed. Unlimited international calls are
    available to landline and mobile numbers in select destinations only, which are subject to change at any time. Calls
    must originate from the US or Puerto Rico. No international roaming allowed. Other terms and conditions apply. For
    personal use only. Please refer always to the latest Terms and Conditions of Service at www.clearway.com
  </p>
  <div class="cw-copyright">
    ©2020 Clearway Wireless
  </div>
</footer>
</body>
</html>